Thanks for all of these works / persons providing me the ideas and inspiration in my development.
感谢以下作品/人士向本人提供的创意支持：（顺序不分先后）
1.App《人升（Life Up）》
“游戏化”的理念，RPG的基本设定，App功能体系，to-do清单功能。
2.游戏《公主连结Re:Dive（プリンセスコネクト Re:Dive）》
“敌临境”←（露娜之塔）
“望晨崖（日常）”←（探索关卡）
“剧情”←（剧情系统）
3.游戏《刀塔传奇》
“扫荡”机制
4.游戏《明日方舟》
“比武台”←（危机合约）
5.游戏《Minecraft》
“统计”←（统计系统）
“工匠屋”←（合成系统）
“兑换码”设计 ←（指令）
6.游戏《爆枪英雄》（4399）
Boss词条
7.游戏《原神》
“储物箱”UI设计 ←（背包）
“剧情”-“轶事”←（书籍系统）
8.游戏《魔兽争霸3》
“兑换码”设计 ←（作弊码）
9.Android系统《MIUI》
“修身馆”←（专注模式）
10.App《百词斩》
“收藏”机制 ←（“收藏”单词）
11.电影《火星救援》
“天数计时”设计 ←（Sol.太阳日计时）
12.bilibili UP主 回到2049
视频《【青涩刘老师】S00E041 未来预言：一场游戏一场梦》
“游戏化”理念。

tomultiQA开发组
